{
	"npmScope": "xapp",
	"affected": { "defaultBase": "master" },
	"implicitDependencies": {
		"workspace.json": "*",
		"package.json": { "dependencies": "*", "devDependencies": "*" },
		"tsconfig.base.json": "*",
		"tslint.json": "*",
		"nx.json": "*"
	},
	"tasksRunnerOptions": {
		"default": {
			"runner": "@nrwl/nx-cloud",
			"options": {
				"accessToken": "MTA1OTE5OTYtNmE4Ny00YTRmLTljNDQtMTUyMzMxMjc4MmM5fHJlYWQtd3JpdGU=",
				"cacheableOperations": ["build", "test", "lint", "e2e"],
				"canTrackAnalytics": false,
				"showUsageWarnings": true
			}
		}
	},
	"projects": {
		"api-access-control": { "tags": ["type:library", "scope:api", "platform:server"] },
		"api-auth": { "tags": ["type:library", "scope:api", "platform:server"] },
		"api-config": { "tags": ["type:library", "scope:api", "platform:server"] },
		"api-core": { "tags": ["type:library", "scope:api", "platform:server"] },
		"api-database": { "tags": ["type:library", "scope:api", "platform:server"] },
		"api-files": { "tags": ["type:library", "scope:api", "platform:server"] },
		"api-mail": { "tags": ["type:library", "scope:api", "platform:server"] },
		"api": { "tags": ["type:library", "scope:api", "platform:server"] },
		"react-core": { "tags": [] },
		"shared-api": { "tags": [] },
		"shared-assets": { "tags": [] },
		"shared-config": { "tags": [] },
		"shared-exceptions": { "tags": [] },
		"shared-types": { "tags": [] },
		"shared-utils": { "tags": [] },
		"state-account": { "tags": [] },
		"state-auth": { "tags": [] },
		"state-global": { "tags": [] },
		"state-household": { "tags": [] },
		"state-shared": { "tags": [] },
		"state-todo": { "tags": [] },
		"state": { "tags": [] },
		"web-e2e": { "tags": [], "implicitDependencies": ["web"] },
		"web": { "tags": [] }
	}
}
