{
	"cSpell.words": [
		"Lato",
		"Ooooops",
		"SIGNALR",
		"automapper",
		"currentcolor",
		"datetime",
		"desaturate",
		"favorited",
		"fbemitter",
		"idify",
		"ipath",
		"metatype",
		"middlewares",
		"myapp",
		"nameof",
		"nestjs",
		"nestjsx",
		"onecolor",
		"screenfull",
		"sendmail",
		"subheader",
		"todos",
		"typedi",
		"typeorm",
		"woff"
	]
}